postgres problems:

Lame SQL limit of 8K
dropping a table with a serial column leaves the sequence in place so you can't
create another table
Far slower doing copies into tables
vacuum;
performance

[tperdue@tim bin]$ ./ab -n 1000 -c 30 http://webdev.sourceforge.net/benchmarks/forum.php
This is ApacheBench, Version 1.3a
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-1999 The Apache Group, http://www.apache.org/

Server Software:        Apache/1.3.12
Server Hostname:        webdev.sourceforge.net
Server Port:            80

Document Path:          /benchmarks/forum.php
Document Length:        32297 bytes

Concurrency Level:      30
Time taken for tests:   133.573 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      32493000 bytes
HTML transferred:       32297000 bytes
Requests per second:    7.49
Transfer rate:          243.26 kb/s received

Connnection Times (ms)
              min   avg   max
Connect:        0     1    19
Processing:  1006  3921  7488
Total:       1006  3922  7507


PGSQL w/pconnects:

[tperdue@tim bin]$ ./ab -n 1000 -c 30 http://webdev.sourceforge.net/benchmarks/forum.php
This is ApacheBench, Version 1.3a
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-1999 The Apache Group, http://www.apache.org/

Server Software:        Apache/1.3.12
Server Hostname:        webdev.sourceforge.net
Server Port:            80

Document Path:          /benchmarks/forum.php
Document Length:        32297 bytes

Concurrency Level:      30
Time taken for tests:   102.069 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      32493000 bytes
HTML transferred:       32297000 bytes
Requests per second:    9.80
Transfer rate:          318.34 kb/s received

Connnection Times (ms)
              min   avg   max
Connect:        0     1    26
Processing:   661  3015  7584
Total:        661  3016  7610


concurrency w/pconnects:
10 cli - 10.27 pg/sec 333.69 kb/s
20 cli - 10.24 pg/sec 332.86 kb/s
30 cli - 10.25 pg/sec 333.01 kb/s
40 cli - 10.0 pg/sec 324.78 kb/s
50 cli - 10.0 pg/sec 324.84 kb/s
75 cli - 9.58 pg/sec 311.43 kb/s
90 cli - 9.48 pg/sec 307.95 kb/s
100 cli - 9.23 pg/sec 300.00 kb/s
110 cli - 9.09 pg/sec 295.20 kb/s
120 cli - 9.28 pg/sec 295.02 kb/s (2.2% failure)

concurrency w/10% inserts & pconnects:
30 cli - 9.97 pg/sec 324.11 kb/s
40 cli - 10.08 pg/sec 327.40 kb/s
75 cli - 9.51 pg/sec 309.13 kb/s


MySQL problems:

w/pconnects:

[tperdue@tim bin]$ ./ab -n 1000 -c 30 http://webdev.sourceforge.net/benchmarks/forum.php
This is ApacheBench, Version 1.3a
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-1999 The Apache Group, http://www.apache.org/

Server Software:        Apache/1.3.12
Server Hostname:        webdev.sourceforge.net
Server Port:            80

Document Path:          /benchmarks/forum.php
Document Length:        32297 bytes

Concurrency Level:      30
Time taken for tests:   62.366 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      32493000 bytes
HTML transferred:       32297000 bytes
Requests per second:    16.03
Transfer rate:          521.01 kb/s received

Connnection Times (ms)
              min   avg   max
Connect:        0    23  3121
Processing:   244  1820  2385
Total:        244  1843  5506

w/o pconnects:

[tperdue@tim bin]$ ./ab -n 1000 -c 30 http://webdev.sourceforge.net/benchmarks/forum.php
This is ApacheBench, Version 1.3a
Copyright (c) 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Copyright (c) 1998-1999 The Apache Group, http://www.apache.org/

Server Software:        Apache/1.3.12
Server Hostname:        webdev.sourceforge.net
Server Port:            80

Document Path:          /benchmarks/forum.php
Document Length:        32297 bytes

Concurrency Level:      30
Time taken for tests:   65.965 seconds
Complete requests:      1000
Failed requests:        0
Total transferred:      32493000 bytes
HTML transferred:       32297000 bytes
Requests per second:    15.16
Transfer rate:          492.58 kb/s received

Connnection Times (ms)
              min   avg   max
Connect:        0    85  3000
Processing:   480  1865  2328
Total:        480  1950  5328


Concurrency Tests w/pconnects:
30 cli - 16.03 pg/sec   521.01 kb/s
40 cli - 15.64 pg/sec   507.18 kb/s
50 cli - 15.43 pg/sec   497.88 kb/s
75 cli - 14.70 pg/sec   468.64 kb/s
90 - mysql dies
110 - mysql dies
120 - mysql dies

Concurrency Tests w/o pconnects:
10 cli - 16.55 pg/sec 537.63 kb/s
20 cli - 15.99 pg/sec 519/51 kb/s
30 cli - 15.55 pg/sec 505.19 kb/s
40 cli - 15.46 pg/sec 490.01 kb/s 47 failures
50 cli - 15.59 pg/sec 482.24 kb/s 82 failures
75 cli - 17.65 pg/sec 452.08 kb/s 363 failures
90 cli - mysql dies

concurrency w/10% inserts & pconnects:
20 cli - 16.37 pg/sec 531.79 kb/s
30 cli - 16.15 pg/sec 524.64 kb/s
40 cli - 22.04 pg/sec 453.82 kb/sec 378 failures

